<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8"> 
    <link rel="icon" href="hiphop.jpg">
    <title>i like me</title>
    <link href="list.css" rel="stylesheet" type="text/css">
     </head>
<body>
    <header>
      <h1>좋아하는 것들</h1>
        <nav>
        <ul>
            <li><a href="#food">음식</a></li>
            <li><a href="#movie">영화</a></li>
            <li><a href="#music">가요</a></li>
            <li><a href="#book">책</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2><a name="food">좋아하는 음식</a></h2>
        <ul>
        <li>김치볶음밥</li>
        <li>블루베리요거트</li>
        <li>차돌박이 된장찌개</li>
        <li>아이스크림</li>
        <li>초코빙수</li>    
        </ul>
        <br>
        <h2><a name="movie">좋아하는 영화</a></h2>
        <ol type="a" start="3">
        <li>어벤져스 인피니티워</li>
        <li>아이언맨</li>
        <li>테넷</li>
        <li>이미테이션게임</li>    
        <li>마션</li>    
        </ol>
        <br>
        <h2><a name="music">좋아하는 가요</a></h2>
        <ol type="i" start="3">
        <li>하루종일</li>
        <li>none</li>
        <li>woodlawn</li>
        <li>honmono</li>
        <li>tight</li>    
        </ol>
        <br>
        <h2><a name="book">좋아하는 책</a></h2>
        <dl>
        <dt>해리포터</dt>
        <dd>해리포터와 성배</dd>
            <br>
        <dt>버려지는 디자인 통과되는 디자인</dt>
        <dd>디자인 전문 지식</dd>    
        </dl>
    </section>
    <footer>
    <p>copyright &copy; 2020 Web Design</p>
    </footer>
    </body>












</html>